<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealPagesCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TimerStartValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="VirtualPagesCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
	<Setting Name="ProgramCodeSectionSymbol" Type="System.String" Scope="Application">
		<Value Profile="(Default)">.code</Value>
	</Setting>
	<Setting Name="ProgramDataSectionSymbol" Type="System.String" Scope="Application">
		<Value Profile="(Default)">.data</Value>
	</Setting>
	<Setting Name="ProgramEndSymbol" Type="System.String" Scope="Application">
		<Value Profile="(Default)">HALT</Value>
	</Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>